            <!DOCTYPE html>
              <html>
                <head>
                    <title> Entrepreneurship and Innovation</title>
                    <link  rel="stylesheet" href="stylesheet.css">
                    
           <style>
  
    body,html {
        height: 100%;
        margin: 0;
    }
    
    .hero-image {
      background-image:url("images/start.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }
    .custom-select select {
      display:none; /*hide original SELECT element:*/
    }
    .select-selected {
		background-color:transparent; 
    }
    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color:brown;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }
    /*style items (options):*/
    .select-items {
      position: absolute;
	  background-color:#09F;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }
    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }
    .select-items div:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .container{
        left:15%;
        width:700px;
    background-image:url("images/img.jpg");
        padding-left: 200px;
    background-repeat:no-repeat;
    background-size:cover;    
        text-align:left;
        color:brown;
        font-family: arial;
        font-style: italic;
        height: 400px;}
    
    </style>   
          </head>
                 <body class="Natpage" >
                 <div class="hero-image">
      <div class="hero-text">
       
       
      </div>
    </div>
    
               
                 <div class="topnav">
                   <a class="active" href="index.html">Home</a>
                   <a href="#profile">Profile</a>
                   <a href="#logout">Logout</a>
                    <a href="#about">About</a>
                </div>
               <div class="container">
             
   <h2>Certificate</h2>
   <h4> 
    <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
    <div class="custom-select" style="width:200px;">
      <select>
        <option value="0">Select :</option>
        <option value="1">Start-up Company –Registered legally</option>
        <option value="2">Patent-Filed</option>
         <option value="3">Patent - Published</option>
          <option value="4">Patent- Approved</option>
           <option value="5">Patent- Licensed</option>
            <option value="6">Awards forProducts developed</option>
             <option value="7">Innovativetechnologiesdeveloped and usedby industries/users</option>
              <option value="8">Got venture capital funding forinnovativeideas/products.</option>
               <option value="9">Startup Employment (Offering jobs totwo persons lessthan Rs. 15000/- per month)</option>
                <option value="10">Societal innovations</option>
         
       </select><br><br>
    </div>
    Approval Document:
    <select>
        <option value="0">Select :</option>
        <option value="1">(a) Certificate </option>
        <option value="2">(b) Letter from Authorities</option>
        <option value="3">(c) Appreciation recognition letter </option>
        <option value="4">(d)Documentary evidence </option>
        <option value="5">(e) Legal Proof </option>
        <option value="5">(f) Others (specify)</option>
            </select>
    <br><br>
    <form action="/action_page.php">
      Choose file: <input type="file" name="img" multiple><br><br>
      <input type="submit">
    </form>
    <br></br>
    
      </div>	</h4>
    <script>
    var x, i, j, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < selElmnt.length; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var i, s, h;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            h = this.parentNode.previousSibling;
            for (i = 0; i < s.length; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
          and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
    </script>
    
    
                    
                </body>
               </html>
                
                